- name: variable for PLAY Level
  hosts: locahost
  vars:
    Course: ansible
    Platform: JoinDevops
    Duration: "2.5 months"
  tasks:
    - name: check variables
      ansible.builtin.debug:
        msg: "Hi I'm learing {{Course}}, watching on {{Platform}}, website overall Course {{Duration}}"
